{
  "pages":[
    "pages/home/home",
    "pages/wish/wish",
    "pages/personal/personal",
    "pages/undev/undev",
    "pages/more/more",
    "pages/going/going"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#737373",
    "selectedColor": "#2A82E4",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "逛逛",
        "iconPath": "assets/tabbaricon/home.png",
        "selectedIconPath": "assets/tabbaricon/home-selected.png"
      },
      {
          "pagePath": "pages/wish/wish",
          "text": "想买",
          "iconPath": "assets/tabbaricon/wish.png",
          "selectedIconPath": "assets/tabbaricon/wish-selected.png"
      },
      {
          "pagePath": "pages/personal/personal",
          "text": "个人",
          "iconPath": "assets/tabbaricon/personal.png",
          "selectedIconPath": "assets/tabbaricon/personal-selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
